цитата/WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFC6CBC0">
        <Image HorizontalAlignment="Left" Height="508" VerticalAlignment="Top" Width="1127" Source="фон.jpg" Margin="0,0,-335,-89"/>

        <TextBlock x:Name="lblQuate" HorizontalAlignment="Left" Margin="26,24,0,0" TextWrapping="Wrap" Text="Цитата:" VerticalAlignment="Top" Height="98" Width="472" FontFamily="Segoe Print" FontWeight="Bold"/>
        <TextBlock x:Name="lblAutor" HorizontalAlignment="Left" Margin="527,24,0,0" TextWrapping="Wrap" Text="Автор:" VerticalAlignment="Top" Height="49" Width="255" FontFamily="Segoe Print" FontWeight="Bold"/>
        <TextBlock x:Name="lblLink" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="Источник:" VerticalAlignment="Top" Height="87" Width="488" FontFamily="Segoe Print" FontWeight="Bold"/>
        <Button Content="Получить цитату" x:Name="btnGetQuate" HorizontalAlignment="Left" Margin="66,345,0,0" VerticalAlignment="Top" Width="129" Height="44" FontFamily="Segoe Print" Click="btnGetQuate_Click"/>
        <Button Content="Добавить в избранное" HorizontalAlignment="Left" Margin="270,345,0,0" VerticalAlignment="Top" Width="153" Height="44" FontFamily="Segoe Print" Click="Button_Click_1"/>
        <Button Content="Избранные цитаты" HorizontalAlignment="Left" Margin="489,345,0,0" VerticalAlignment="Top" Width="135" Height="44" FontFamily="Segoe Print" Click="Button_Click_2"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="679,351,0,0" VerticalAlignment="Top" Width="82" Height="32" FontFamily="Segoe Print" Click="Button_Click"/>

    </Grid>
</Window>
